/* miniprogram/pages/foodMenu/foodMenu.wxss */
.food-menu {
  display: flex;
  width: 100%;
}
.left {
  width: 25%;
  font-size: 32rpx;
  height: 100vh;
  border-right: 1rpx dashed #eee;
}
.category {
  padding: 20rpx;
}
.active {
  font-weight: bold;
  background: linear-gradient(to right, #ffe676, transparent);
}
.right {
  width: 75%;
}
.title {
  padding: 20rpx;
  width: 100%;
  font-size: 28rpx;
  font-weight: bold;
}
.food-list {
  width: 100%;
}
.food-item {
  width: 100%;
  display: flex;
  padding: 20rpx;
  border-top: 1rpx dashed #eee;
}
.food-image {
  width: 180rpx;
  height: 180rpx;
}
.food-info {
  width: calc(100% - 240rpx);
  margin-left: 20rpx;
}
.food-name {
  font-size: 32rpx;
  font-weight: bold;
}
.sold-count {
  font-size: 24rpx;
  color: #666;
  margin: 20rpx 0;
}
.food-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.price {
  color: #ff4d39;
}
.buy-count {
  display: flex;
  align-items: center;
}
.buy-count image {
  width: 56rpx;
  height: 56rpx;
}
.buy-count text {
  margin: 0 20rpx;
}
