<!-- index.wxml -->
<view class="container home">
  <view>
    <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-image" src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="store">
    <image class="store-logo" src="../../images/logo.png" />
    <view class="store-info">
      <view class="store-name">
        <text>南京熟食店</text>
        <view class="store-state {{isOpen ? 'open' : 'close'}} shadow">
          {{isOpen ? '正在营业' : '打烊了'}}
        </view>
      </view>
      <text class="store-desc">物美价廉·美味实惠</text>
      <view class="store-ad">
        <view class="ad-content">公告</view>
        <text>预约点菜，快捷方便</text>
      </view>
    </view>
  </view>
  <view class="store-connection">
    <view class="store-address">
      <image src="../../images/location.svg" />
      <text>河南省商丘市宁陵县孔集乡宋胡同东村惠万家超市对面</text>
    </view>
    <view class="map-phone">
      <view class="mp-item" bind:tap="goLocation">
        <image class="map-icon" src="../../images/daohang.svg" />
        <text>导航</text>
      </view>
      <view class="line"></view>
      <view class="mp-item" bind:tap="makePhoneCall">
        <image class="phone-icon" src="../../images/dianhua.svg" />
        <text>电话</text>
      </view>
    </view>
  </view>
  <view class="h-menu">
    <view class="h-menu-item" bind:tap="goFoodMenuPage">
      <image src="../../images/home-buy.svg" />
      <view class="h-menu-info">
        <text class="h-menu-title">预约点菜</text>
        <text class="h-menu-content">不用排队 到店即取</text>
      </view>
    </view>
    <view class="h-menu-item" bind:tap="goPayPage">
      <image src="../../images/home-pay.svg" />
      <view class="h-menu-info">
        <text class="h-menu-title">买单支付</text>
        <text class="h-menu-content">在线支付 买单快捷</text>
      </view>
    </view>
    <view class="h-menu-item" bind:tap="goCouponPage">
      <image src="../../images/home-youhuiquan.svg" />
      <view class="h-menu-info">
        <text class="h-menu-title">优惠福利</text>
        <text class="h-menu-content">线上点菜专属福利</text>
      </view>
    </view>
    <view class="h-menu-item" bind:tap="goOrderPage">
      <image src="../../images/home-order.svg" />
      <view class="h-menu-info">
        <text class="h-menu-title">全部订单</text>
        <text class="h-menu-content">订单查询一目了然</text>
      </view>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-title">
      <image src="../../images/tuijian.svg" />
      <text>店长推荐</text>
    </view>
    <scroll-view class="recommend-scrollx" scroll-x="{{true}}" enable-flex>
      <view class="recommend-foods" wx:for="{{recommends}}" wx:key="index">
        <image src="{{item.img}}" lazy-load />
        <view class="recommend-foodinfo">
          <text class="recommend-foodname">{{item.name}}</text>
          <text class="rmb">￥</text>
          <text class="recommend-food-price">{{item.number}}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>