/**index.wxss**/
.home {
  font-size: 24rpx;
  background-color: #fff;
}
.swiper {
  height: 400rpx;
}
.swiper-image {
  width: 100%;
  height: 100%;
}
.store {
  display: flex;
  align-items: center;
  margin: 30rpx 20rpx;
}
.store-logo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.store-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.store-name {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  font-weight: bold;
}
.store-state {
  margin-left: 20rpx;
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 5rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: normal;
  color: #ffffff;
  border-radius: 10rpx;
}
.open {
  background-color: #ffbd00;
}
.close {
  background-color: #ff5100;
}
.store-desc {
  margin: 15rpx 0;
}
.store-ad {
  display: flex;
  align-items: center;
}
.ad-content {
  margin-right: 20rpx;
  height: 34rpx;
  line-height: 34rpx;
  padding: 0 5rpx;
  text-align: center;
  color: #ffffff;
  background-color: #ff5100;
  border-radius: 10rpx;
}
.store-connection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 20rpx 20rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.store-address {
  display: flex;
  width: 70%;
}
.store-address image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 20rpx;
}
.map-phone {
  position: relative;
  display: flex;
  align-items: center;
}
.mp-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30rpx;
}
.line {
  width: 4rpx;
  height: 50rpx;
  background-color: #eeeeee;
}
.mp-item image {
  width: 32rpx;
  height: 32rpx;
  margin-bottom: 10rpx;
}
.h-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 20rpx 0;
}
.h-menu-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  width: 50%;
  box-sizing: border-box;
}
.h-menu-item image {
  width: 96rpx;
  height: 96rpx;
  margin-right: 20rpx;
}
.h-menu-info {
  display: flex;
  flex-direction: column;
}
.h-menu-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 15rpx;
}
.h-menu-content {
  color: #666666;
}
.recommend {
  display: flex;
  flex-direction: column;
}
.recommend-title {
  display: flex;
  align-items: center;
  padding: 10rpx 30rpx 20rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.recommend-title image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.recommend-title text {
  font-size: 32rpx;
}
.recommend-scrollx {
  width: calc(100vw - 40rpx);
  padding: 10rpx 20rpx;
  white-space: nowrap;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.recommend-foods {
  display: inline-block;
  padding: 20rpx 10rpx;
}
.recommend-foods image {
  width: 200rpx;
  height: 200rpx;
}
.recommend-foodinfo {
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
.recommend-foodname {
  margin-right: 20rpx;
}
.rmb {
  color: #ff4d39;
  font-weight: bolder;
}
.recommend-food-price {
  color: #ff4d39;
}
